{if $cfg.pagination_touch_shortcuts}
<script type="text/javascript" src="/javascript/jquery.touchwipe.min.js"></script>
{/if}
<script type="text/javascript">{literal}

$(document).ready(function(){

{/literal}
	var do_keys = {if $cfg.pagination_keyboard_shortcuts}true{else}false{/if};
	var do_touch = {if $cfg.pagination_touch_shortcuts}true{else}false{/if};
	var prev = {if $pagination.has_prev}'{$pagination.prev_url|escape:'javascript'}'{else}null{/if};
	var next = {if $pagination.has_bext}'{$pagination.next_url|escape:'javascript'}'{else}null{/if};
{literal}

	var goto_next = function(){
		if (next){
			location.href = next;
		}
	};

	var goto_previous = function(){
		if (prev){
			location.href = prev;
		}
	};

	if (do_keys){
		$(document).keydown(function(e){
			if (e.keyCode == 37){
				goto_previous();
			}
			else if (e.keyCode == 39){
				goto_next();
			}
		});
	}

	// http://www.netcu.de/jquery-touchwipe-iphone-ipad-library

	if (do_touch){
		$(document).touchwipe({
			wipeLeft: goto_next,
			wipeRight: goto_previous,
			wipeUp: function(){},
			wipeDown: function(){},
			min_move_x: 100,
			min_move_y: 100,
			preventDefaultEvents: false,
			allowPageScroll: 'vertical'
		});
	}
});

</script>{/literal}
