{assign var='page_title' value='Sign up for a new account' nav_tab='signup'}
{include file='inc_head.txt'}

<div class="container">
	{if $error_missing}		<p class="alert alert-danger">Please fill out all the fields</p>{/if}
	{if $error_email_taken}		<p class="alert alert-danger">Email address already registered.</p>{/if}
	{if $error_username_taken}	<p class="alert alert-danger">Username is taken.</p>{/if}
	{if $error_failed}		<p class="alert alert-danger">Failed for an unknown reason :(</p>{/if}

<div class="row">

	<form action="{$cfg.abs_root_url}signup/" method="post" accept-encoding="UTF-8" class="form-horizontal">
		<input type="hidden" name="signup" value="1" />
		<input type="hidden" name="redir" value="{$redir|escape}" />

		<fieldset>
	        <div class="form-group{if $error_missing && !$username} error{/if}">
			<label for="username">Username</label>
			<input type="text" name="username" size="40" value="{$username|escape}" class="form-control" />
		</div>
			
	        <div class="form-group{if $error_missing && !$email} error{/if}">
			<label for="email">Email address</label>
				<input type="email" name="email" size="40" value="{$email|escape}" class="form-control" />
		</div>

	        <div class="form-group{if $error_missing && !$password} error{/if}">
			<label for="password">Password</label>
			<input type="password" name="password" size="40" value="{$password|escape}" class="form-control" />
		</div>

		<div class="form-group">
		<button type="submit" class="btn btn-primary">Create your account</button>
		</div>
	</form>
</div>

<div class="row">
<p class="pull-right">Already have an account? <a href="{$cfg.abs_root_url}signin/">Sign-in here.</a></p>
</div>

</div>

{include file='inc_foot.txt'}
