{assign var='page_title' value='Sign in'}
{include file='inc_head.txt'}

{if $error_missing}<p class="error">MISSING.</p>{/if}
{if $error_nouser}<p class="error">UNKNOWN.</p>{/if}
{if $error_deleted}<p class="error">DELETE.</p>{/if}
{if $error_password}<p class="error">PASSWORD.</p>{/if}

<form method="POST">
	<input type="text" name="email" size="40" value="{$email|escape}" /><label for="email">email address</label><br />
	<input type="password" name="password" size="40" /><label for="password">password</label><br />
	<input type="hidden" name="signin" value="1" />
	<input type="hidden" name="redir" value="{$redir|escape}" />
	<input type="submit" value="SIGN IN" />
</form>

{include file='inc_foot.txt'}
